  /*  function addIcon(id) {
    return `
            <td class="cells" id=${id}><img src="../pic/goblin_small.png"></td>`
  }*/

  /*  function getId() {
    const randomValue = getRandomValue(0,15);    
    const _list = document.querySelectorAll('.cells');
    for (let i = 0; i <= _list.length; i++) {
      let idValue = _list[i]['id']
      if (randomValue == idValue) {
        return idValue;
      }
    }
  }*/

  //let idValue = getId();


/*  const showInterval = setInterval(() => {
  document.getElementById(getId()).innerHTML = '<img src="../pic/goblin_small.png">' 
    setTimeout(() => { 
      clearInterval(showInterval); 
      //alert('stop'); 
    }, 60000);
  },1000)*/

  /*const hideInterval = setInterval(() => {
  document.getElementById(getId()).innerHTML = 'fgfg' 
  clearInterval(hideInterval);
  },2000)*/